<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизація</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #101E6B;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            color: #101E6B;
        }
        h1 {
            margin-bottom: 20px;
            color: #101E6B;
        }
        .message {
            font-size: 48px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">404 І ВСЕ</div>
    </div>
</body>
</html>
